<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ac0339e4-4a14-4eaf-9dd6-3d69d61b4c30" Version="1.1" Language="en-US" Publisher="lggomez" />
    <DisplayName>ReallyStopDebugger</DisplayName>
    <Description xml:space="preserve">General purpose process and debug killer for Visual Studio</Description>
    <MoreInfo>https://github.com/lggomez/ReallyStopDebugger</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>https://github.com/lggomez/ReallyStopDebugger/blob/master/README.md#usage</GettingStartedGuide>
    <ReleaseNotes>RELEASE.txt</ReleaseNotes>
    <Tags>debugging debug debugger</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[12.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
